# learn

./: README.md
learnKotlin/Greek_mythology_book/: settings.gradle
learnKotlin/Greek_mythology_book/app/: build.gradle
learnKotlin/Greek_mythology_book/app/src/main/: AndroidManifest.xml
learnKotlin/Greek_mythology_book/app/src/main/res/layout/: activity_book_page.xml  activity_main.xml  recycler_items.xml
learnKotlin/Greek_mythology_book/app/src/main/res/values/: strings.xml  themes.xml
learnKotlin/Greek_mythology_book/app/src/main/res/values-night/: themes.xml
learnKotlin/Greek_mythology_book/gradle/wrapper/: gradle-wrapper.properties
learnKotlin/jetpackNavigationEx/: build.gradle  gradle.properties  settings.gradle
learnKotlin/jetpackNavigationEx/app/: build.gradle
learnKotlin/jetpackNavigationEx/app/src/main/: AndroidManifest.xml
learnKotlin/jetpackNavigationEx/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml
learnKotlin/jetpackNavigationEx/app/src/main/res/mipmap-anydpi-v26/: profile.xml  search.xml  search_round.xml
learnKotlin/jetpackNavigationEx/app/src/main/res/navigation/: hebele.xml  qwas.xml
learnKotlin/jetpackNavigationEx/app/src/main/res/values-night/: themes.xml
learnKotlin/jetpackNavigationEx/gradle/wrapper/: gradle-wrapper.properties
learnKotlin/snack_bar_exercise/: settings.gradle
learnKotlin/snack_bar_exercise/app/: build.gradle
learnKotlin/snack_bar_exercise/app/src/main/: AndroidManifest.xml
learnKotlin/snack_bar_exercise/gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
