<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.package.name.fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <TextView
        android:id="@+id/prfltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:layout_marginBottom="389dp"
        android:text="profile Fragment"
        app:layout_constraintBottom_toTopOf="@+id/prflLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/prflLinearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prfltext"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/prflHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/home"/>

        <Button
            android:id="@+id/prflSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/search_foreground" />

        <Button
            android:id="@+id/prflProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#C30A0A"
            android:background="@mipmap/profile_foreground"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>